 {% load static %}
<html>
<head>
    <title>Exact Age Calculator</title>
	<link rel='stylesheet' href='style.css'/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	{% comment %} <script src='script.js'></script> {% endcomment %}
</head>
<style>
    #main_container {
    width: 400px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    font-family: sans-serif;
    border-radius: 20px;
    border: 3px solid #999;
}

#birth_date_input, #age_container {
    text-align: center;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

#age_container {
    margin: 40px 5px;
    padding: 20px;
    border-radius: 50px;
    border: 1px solid #000;
    font-weight: bolder;
    background: #EEE;
    font-size: 20px;
    line-height: 40px;
}

#calculate {
    cursor: pointer;
    text-align: center;
    width: 200px;
    padding: 5px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #999;
    border-radius: 10px;
    background: #FFD119;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFD119), to(#E6B800));
	background: -moz-linear-gradient(top, #FFD119, #E6B800);
    font-weight: bold;
    height: 28px;
    box-shadow: 0 -8px inset;
}

#calculate:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#E6B800), to(#FFD119));
	background: -moz-linear-gradient(top, #E6B800, #FFD119);
    margin-top: 13px;
    height: 25px;
    box-shadow: 0 -5px inset;
}

#calculate:active {
    background: #403300;
    padding-top: 10px;
    height: 20px;
    box-shadow: 0 5px #000 inset;
}

#age {
    padding: 5px;
    border: 3px dashed #AAA;
    background-color: green;
}
html{
    background:rgb(100, 100, 1000);
}
</style>
<body>
    <div id="main_container">
        <form method="post">
            {% csrf_token %}
        <div id="birth_date_input">Birth Date*: <input type="date" name="date" id="birth_date"></div>
        <br/>
        <input id="calculate" type="submit" name="submit" value="Calculate your age">
    </form>
        
        <div id="age_container"><span id="exact_age">{{age}}</span></div>
        <p><em>* The year here is 365 days and the month here is 30 days, that means your birthday may not mean you will be 0 days old.</br>  
        **Don't worry I will not share your input.</em></p>
        </p>
    </div>
</body>
</html>